<%
LOCAL AjaxResponse,lcAction
* IF !(oSession.VALUE("authenticated"))
 IF .F.
	lcStr=AjaxError()
    oResponse.ContentType = "text/json"  &&  charset=windows-1251
    oResponse.Write(lcStr)
    oResponse.Flush
    lcHTMLout=[]
ELSE
   	=SetLastRequest()
    oJSON=NEWOBJECT('json2','json2.prg')

    AjaxResponse = CREATEOBJECT("Empty")  && Create an object, which will be serialized to JSON format in our response
    ADDPROPERTY(AjaxResponse,"records", 0)  &&Add a property that will indicate whether the script returned search results
    AddProperty(AjaxResponse,"error", "")  &&Add a property that will indicate the error
    lcStr=oJSON.stringify(AjaxResponse)
    oJSON=NULL
    oResponse.ContentType = "text/json"  &&  charset=windows-1251
    oResponse.Write(lcStr)
    oResponse.Flush
    lcHTMLout=[]
ENDIF
%>