<%
	lnUid=NVL(oSession.VALUE("uid"),0)
	lcSesId=NVL(oRequest.oRequest.Cookies("ASP.Net_SessionId").Item(),"") 
	=CompileIfNew('TimeLine')
	oTL=NEWOBJECT("TimeLine","TimeLine.prg")
	oTL.DelSession(0,lcSesId)
	oTL=NULL
	CLEAR CLASS TimeLine
	
    oJSON=NEWOBJECT('json2','json2.prg')
    AjaxResponse = CREATEOBJECT("Empty")  && Create an object, which will be serialized to JSON format in our response 
    AddProperty(AjaxResponse,"error", "timeout")  &&Add a property that will indicate the number of matching zip codes
*    AddProperty(AjaxResponse,"address", oProp.ScriptPath+[?action=login])  &&Add a property that will indicate the number of matching zip codes
    lcStr=oJSON.stringify(AjaxResponse)
	oJSON=NULL
    oResponse.ContentType = "text/json"  &&  charset=windows-1251
    oResponse.Write(lcStr)
    oResponse.Flush
    lcHTMLout=[]
%>