<% 
*  oResponse.Expires=-1
*  oResponse.CacheControl="No-cache"
*  oResponse.AddHeader("Cache-Control","no-cache, must-revalidate")
*  oResponse.AddHeader("Cache-Control", "no-cache, no-store, must-revalidate")

* working uncomment in production
      oResponse.AddHeader("pragma", "no-cache")
      oResponse.AddHeader("Cache-control", "no-cache, no-store, must-revalidate")
      oResponse.AddHeader("Expires", "0")
 %>
<!DOCTYPE HTML >
<HTML  lang="ru">
<HEAD>
<TITLE>ца2 :: <%=IIF(ISNULL(oProp.Action),[Default],oProp.Action)%></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">


<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">


     <% sVer=SYS(2015)
        sVer="?ver="+sVer
     %>
      
     <% IF !(INLIST(UPPER(oProp.Action),"PK","STACDOCT_MAIN","IBVIEWER")) %>
      <link href="javascript/kendo/styles/kendo.common.min.css<%=sVer%>" rel="stylesheet">
      <link href="javascript/kendo/styles/kendo.<%=NVL(oSession.Value("theme"),"default")%>.min.css<%=sVer%>" rel="stylesheet">
     <% ELSE %>
      <link href="html/pk/app/libs/kendo/styles/kendo.common.min.css<%=sVer%>" rel="stylesheet">
      <link href="html/pk/app/libs/kendo/styles/kendo.<%=NVL(oSession.Value("theme"),"default")%>.min.css<%=sVer%>" rel="stylesheet">

	<% ENDIF %>

      <link href="javascript/alertify/themes/alertify.core.css<%=sVer%>"  rel="stylesheet">
      <link href="javascript/alertify/themes/alertify.bootstrap.css<%=sVer%>"  rel="stylesheet">

      <link href="javascript/css/bootstrap.min.css<%=sVer%>" rel="stylesheet">
      <link href="javascript/css/bootstrap-responsive.min.css<%=sVer%>" rel="stylesheet">
      <link rel="stylesheet" href="javascript/css/font-awesome.min.css<%=sVer%>">
        <link rel="stylesheet" href="javascript/speech-input/speech-input.css<%=sVer%>">

     <% IF !(INLIST(UPPER(oProp.Action),"PK","STACDOCT_MAIN","IBVIEWER")) %>
        <script src="javascript/jquery-1.9.1.js<%=sVer%>" type="text/javascript"></script>
        <script src="javascript/jqprint-0.3.js<%=sVer%>" type="text/javascript"></script>
        <script src="javascript/jquery.scrollIntoView/jquery.scrollIntoView.js<%=sVer%>" type="text/javascript"></script>

        <script src="javascript/kendo/js/kendo.web.min.js<%=sVer%>"></script>
        <script src="javascript/kendo/js/cultures/kendo.culture.ru-RU.min.js<%=sVer%>"></script>

        <!-- <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2017.1.118/js/cultures/kendo.culture.ru-RU.min.js"></script> -->
        <script src="javascript/bootstrap.min.js<%=sVer%>"></script>
        <script src="javascript/underscore.js<%=sVer%>"></script>
        <script src="javascript/rangy/rangy-core.js<%=sVer%>"></script>
        <script src="javascript/rangy/rangy-selectionsaverestore.js<%=sVer%>"></script>
        <script src="javascript/alertify/lib/alertify.js<%=sVer%>"></script>
        <script src="javascript/amplify/amplify.js<%=sVer%>"></script>
        <script src="javascript/masked/jquery.maskedinput.min.js<%=sVer%>"></script>



        <script src="javascript/FileSaver.js<%=sVer%>"></script>
        <script src="javascript/jszip.js<%=sVer%>"></script>
        <script src="javascript/Math.uuid.js<%=sVer%>"></script>
        <script src="html/js/utils.js<%=sVer%>" type="text/javascript"></script>
        <script src="html/js/webspeech.js<%=sVer%>" type="text/javascript"></script>
    <script>
       //set current to the "ru-RU" culture script
       kendo.culture("ru-RU");
    </script>
	<% ENDIF %>
     <!-- cades plugin -->
     <script src="javascript/cades/cadesplugin_api.js"  type="text/javascript"></script>
     <script src="javascript/cades/Code.js"  type="text/javascript"></script>

<STYLE TYPE="text/css" media="screen">
   body { margin-top: 50px; margin-bottom: 50px; font-size: 0.9em;}
   .faa:before{
    font: 1em/1em 'FontAwesome';
   }
   .ib-recom-table {
     width:100%;
     margin-bottom: 2px  !important;

   }
   .ib-recom-tr-warn {
     background-color: Thistle !important;
   }
   .ib-recom-tr-info {
     background-color: PapayaWhip !important;
   }
   .faa.faa-print:before {
        content: "\f02f";
   }
   .faa.faa-download:before {
        content: "\f019";
   }
   .faa.faa-close:before {
        content: "\f00d";
   }
   .faa.faa-tasks:before {
        content: "\f0ae";
   }
   .faa.faa-refresh:before {
        content: "\f021";
   }
   .faa.faa-rub:before {
        content: "\f158";
   }
   .faa.faa-flask:before {
        content: "\f0c3";
   }
   .faa.faa-desktop:before {
           content: "\f108";
   }
   .faa.faa-magic:before {
           content: "\f0d0";
   }
   .faa.faa-pencil:before {
           content: "\f040";
   }
   .faa.faa-search:before {
           content: "\f002";
   }
   .faa.faa-filter:before {
           content: "\f0b0";
   }
   .faa.faa-toggle-off:before {
           content: "\f204";
   }
   .faa.faa-toggle-on:before {
           content: "\f205";
   }
   .faa.faa-times:before {
           content: "\f00d";
   }
   .faa.faa-envelope-o:before {
           content: "\f003";
   }
   .faa.faa-certificate-o:before {
           content: "\f0a3";
   }

</STYLE>
