<%= include("header.avfp") %>
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<script src="javascript/jquery.jqGrid.src.js" type="text/javascript"></script>
<script src="javascript/grid.locale-ru.js" type="text/javascript"></script>
<script>
$(function() {
$( 'a.button' ).button();
$('#find_ib').button();
//$("input:text").addClass("ui-corner-all");
//$("form.jqtransform").jqTransform();
$("form.jqtransform").validate();
});

// bind 'myForm' and provide a simple callback function 
//$('#myForm').ajaxForm(function() { 
//      alert("Thank you for your comment!"); 
//}); 
//

  var image1 = jQuery('<img />').attr('src', 'images/ajax-loader-big.gif');
  var oErr;

    function gl_beforeSend(sEl,data) {
        jQuery('#'+sEl).html('&nbsp;')
        jQuery('#'+sEl).append(image1);
        return true;
    }
    
    function gl_error(sEl,x,e) {
        var s="";
        if(x.status==0) {
            s='Вы вне сети!!\n Проверьте сетевое соединение.';
            }else if(x.status==404){
            s='Запрошенный URL не найден.';
            }else if(x.status==500){
            s='Внутренняя ошибка сервера.';
            }else if(e=='parsererror'){
            s='Ошибка разбора данных.';
            }else if(e=='timeout'){
            s='Время ожидания ответа истекло.';
            }else {
            s='Неизвестная ошибка.\n'+x.responseText;    }
        if (sEl=='') {
            alert(s);
        }
        else {
            jQuery('#'+sEl).html("<font color='red'>"+s+"</font>");
        }    
    }

    function set_err(s) {
        oErr.html(s);
    }    

jQuery(document).ready(function(){
    oErr=jQuery("#error");
    oErr.html('&nbsp;');

$('#find_ib').click(function(){                  // вешаем на клик по элементу
//              alert('AJAX');
                var validator = $( "#myForm" ).validate();
                if ((! validator.element( "#ib_no" )) ||(! validator.element( "#ib_year" )))  {
                  return;
                }  
            $.ajax({
                async: false,
                type: "get",
                datatype:"json",
                url:"<%= oProp.ScriptPath+[?action=StacDoct_CreateDiag_AJAX] %>",
                data:"action2=find_ib&ib_no="+jQuery.trim(jQuery("#ib_no").val())+"&ib_year="+jQuery.trim(jQuery("#ib_year").val())+"&comment="+jQuery("#comment").val(),
                success: function(jsondata) {
                  set_err('&nbsp');
                  if (jsondata.error!="") {
                    set_err("<font color='red'>"+jsondata.error+"</font>");
                    return;
                  }
                  if (jsondata.resultscount>0) {
                    $('#ib_ask_id').val(jsondata.find_ib.rows[0].sp160);             
                    $('#ib_id').val(jsondata.find_ib.rows[0].id);             
                    $('#ib_fio').val(jsondata.find_ib.rows[0].descr);             
                  }
                  else {
                    set_err("<font color='red'> ИБ с кодом "+jsondata.code+" не найдена</font>")
                  }
//                    jQuery('#ib_data').html(jsondata.code.toString());
                },
                beforeSend: function(data) {
                    gl_beforeSend("error",data);
                },                
                error: function(x,e) {
                    gl_error("error",x,e);
                }                
            });
       });

$('#ib_list').click(function(){                  // вешаем на клик по элементу
            $.ajax({
                async: false,
                type: "get",
                datatype:"json",
                url:"<%= oProp.ScriptPath+[?action=StacDoct_CreateDiag_AJAX] %>",
                data:"action2=ib_list",
                success: function(jsondata) {
                  set_err('&nbsp');
                  if (jsondata.error!="") {
                    set_err("<font color='red'>"+jsondata.error+"</font>");
                    return;
                  }
                  if (jsondata.records>0) {
//                    $('#ib_ask_id').val(jsondata.find_ib.rows[0].sp160);             
//                    $('#ib_id').val(jsondata.find_ib.rows[0].id);             
//                    $('#ib_fio').val(jsondata.find_ib.rows[0].descr);             
                  }
                  else {
//                    set_err("<font color='red'> ИБ с кодом "+jsondata.code+" не найдена</font>")
                  }
//                    jQuery('#ib_data').html(jsondata.code.toString());
                },
                beforeSend: function(data) {
                    gl_beforeSend("error",data);
                },                
                error: function(x,e) {
                    gl_error("error",x,e);
                }                
            });
       });
       
$("#list").jqGrid({
                datatype: 'json',
                url:"<%= oProp.ScriptPath+[?action=StacDoct_CreateDiag_AJAX&action2=ib_list&dummy=1] %>",
                jsonReader: {
                    root: "ib_list.rows",
                    page: "page",
                    total: "total",
                    records: "records",
                    repeatitems: false,
//                    userdata: "UserData",
                    id: "id"
                },
//                loadui: "disable",
                mtype: 'GET',
                rowTotal:20000,
                loadonce: true,
                rowNum: 20000,
                rowList: [10, 20, 30],
                viewrecords: true,
//                width: 1000,
                autowidth: true,
                height: 400,
                gridview: true,
                hiddengrid: true,
//                altRows: true,                
                rownumbers: true,
                colNames: ['ID', 'Code', 'Пациент', 'SP150', 'SP151'],
                colModel: [
                    { name: 'id', index: 'id', hidden:true },
                    { name: 'code', index: 'code', hidden:true },
                    { name: 'descr', index: 'descr', align:'left' },
                    { name: 'sp150', index: 'sp150', align:'left',formatter: 'date',
                      formatoptions: {
                        srcformat: 'ISO8601Long',
                        newformat: 'd/m/Y',
                        defaultValue:null
                      },
                    },
                    { name: 'sp151', index: 'sp151', align:'left',formatter: 'date',
                      formatoptions: {
                        srcformat: 'ISO8601Long',
                        newformat: 'd/m/Y',
                        defaultValue:null
                      },
                    },
                ],
//                pager: '#pager',
                sortname: 'descr',
                sortorder: 'asc',
                caption: 'Если вы не помните номер ИБ, то раскройте этот список для выбора по другим критериям',
//               loadComplete: function(data) {
//                 jQuery("#list").jqGrid('setSelection',data_ids[0]);   // берем самый первый id и делаем строку с этим id выбраной
//               },
                ondblClickRow: function(rowid,iRow,iCol,e) {
                  listClick(rowid);
                }  // ondblClickRow              
            });
            // Bind the navigation and set the onEnter event 
            jQuery("#list").jqGrid('bindKeys', {"onEnter":function( rowid ) { 
                  listClick(rowid);
          } } );       
});       

function listClick(rowid) {
   var grid;
   var id;
   var ib_no;
   var year;
   id=rowid;
   if (id) {
      grid=jQuery("#list");
      year=grid.jqGrid('getCell',id,'code');
      year=year.substr(0,4);
      ib_no=grid.jqGrid('getCell',id,'code');
      ib_no=ib_no.substr(5,6);
      jQuery("#ib_year").val(year);
      jQuery("#ib_no").val(ib_no);
      grid.jqGrid('setGridState','hidden');//or 'visible' 
      jQuery("#find_ib").click();
  } 
}
</script>
<!-- styleSheet -->
<style type="text/css">
body { font-size: 85%; }
/* label { display: inline-block; width: 100px; } */
legend { padding: 0.5em; }
fieldset fieldset label { display: block; }
/* #myForm { width: 500px; } */
#myForm label { width: 250px; }
/* #myForm label.error, #commentForm button.submit { margin-left: 10px; } */
#signupForm { width: 670px; }
#myForm label.error {
	margin-left: 10px;
	width: auto;
	display: inline;
	color: red;
  font-size: 65%;	
}
#newsletter_topics label.error {
	display: none;
	margin-left: 103px;
}
 .ui-jqgrid .ui-jqgrid-view {position: relative;left:0; top: 0; padding: 0; font-size:0.9em;}
 .ui-jqgrid tr.jqgrow td {font-size:0.9em;}
</style>
</HEAD>

<BODY>
 <!-- автоматическое перенаправление на Login.avfp, если нет логина или таймаут -->
<%= include("loginInclude.avfp") %>
 <!-- Page Header -->
<%= include("headerInfo.avfp") %>

<h1 class="header">Определение диагноза</h1>
<table width="100%">
  <tr height="40px">
    <td align="center"><div id="error">&nbsp;</div></td>
  </tr>
</table>
<form class="jqtransform" id="myForm" action="<%= oProp.ScriptPath+[?action=StacDoct_CreateDiag_AJAX]%>" method="post"> 
<ul id="stepForm" class="ui-accordion-container">
  <li id="sf1"><a href='#' class="ui-accordion-link"> </a>
  <div>
<fieldset class="ui-widget ui-widget-content ui-corner-all"><legend > Шаг 1 из 3. &nbsp; Для поиска истории болезни введите ее номер и год даты начала госпитализации и нажмите кнопку "Найти"</legend>

<!-- <legend class="ui-widget ui-widget-header ui-corner-all">Введите номер ИБ и год начала лечения</legend> -->
<table>
  <tr>
    <td width="20%"><label for="ib_no">Номер ИБ</label></td>  
    <td><input type="text" name="ib_no" id="ib_no" required class="ui-widget-content ui-corner-all digits"/></td>
    <td width="30%"><label class="error"/></td>
  </tr>    
  <tr>
    <td><label for="ib_year">Год ИБ</label></td>  
    <td><input type="text" name="ib_year" id="ib_year" required class="ui-widget-content ui-corner-all digits"/></td>
    <td width="30%"><label class="error"/></td>
  </tr>    
  <tr>
    <td>&nbsp;</td>
    <td><input type="button" id="find_ib" value="Найти"/></td>
<!---    <td><input type="button" id="ib_list" value="Список"/></td> --->
    <td> </td>
  </tr>
  <tr>
      <td colspan="3">
         <table id="list" width="100%">
         </table> 
      </td>
  </tr>
  <tr>
    <td>ASK_ID</td>
    <td colspan="2"><input type="text" id="ib_ask_id"/></td>
  </tr>
  <tr>
    <td>ID</td>
    <td colspan="2"><input type="text" id="ib_id"/></td>
  </tr>
  <tr>
    <td>FIO</td>
    <td colspan="2"><input type="text" id="ib_fio"/></td>
  </tr>
  <tr>
    <td colspan="2"><div id="ib_data"></div></td>
  </tr>
  <tr>
    <td>Name: <input type="text" name="name" /></td> 
    <td>Comment: <textarea name="comment" id="comment"></textarea></td> 
    <td><input type="submit" value="Submit Comment" /></td> 
</table>    
</fieldset>
</div>
</li>
</ul>
</form>
<p></p>
<%=include("footer.avfp")%>
