/**
 * Created by STAR_06 on 18.11.2015.
 */
require.config({
    baseUrl: "html/StacDoct_main/app/",
    paths: {
        'main': 'main-build',
        //packages
        'jquery': 'libs/jquery.min',
        'bootstrap': 'libs/bootstrap.min',
        'kendo': 'libs/kendo/kendo.web.min',
        'kendoCulture': 'libs/kendo/kendo.culture.ru-RU.min',
        'kendoMessages': 'libs/kendo/kendo.messages.ru-RU.min',
        'kendoHelpers': 'libs/kendo/kendoHelpers',
        'kendo-template': 'libs/kendo-template',
        'myDatePicker': "widgets/myDatePicker",
        'text': 'libs/text',
        'domReady': 'libs/domReady',
        'amplify': 'libs/amplify',
        'alertify': 'libs/alertify/lib/alertify.min'
    },
    shim: {
        'bootstrap': {deps: ['jquery']},
        'amplify': {deps: ['jquery'], exports: 'amplify'},
        'kendo': {deps: ['jquery'], exports: 'kendo'},
        'kendoCulture': {deps:['kendo']},
        'kendoMessages': {deps:['kendo']},
        'kendoHelpers': {deps:['kendo'], exports:'kendoHelpers'}
        /*
        'myDatePicker':{deps:['kendo']}

        'kendo/kendo.culture.ru-RU.min': {deps: ['kendo']},
        'kendo/kendo.messages.ru_RU.min': {deps: ['kendo']} */
    },
    priority: ['jquery','bootstrap','text',  'amplify', 'router', 'app'],
//    jquery: '2.0.3',
    waitSeconds: 30
});

require([
    'app','bootstrap','jquery','amplify','alertify'
], function(app,bootstrap,jquery,amplify,alertify) {
    app.initialize();
});