<div style="width:100%">
    <div id="visits-list-view" style="width:100%;height:550px;">
        <div id="visits-grid" class="pk-grid" style="width:100% !important">
        </div>
        <div id="visit-details"
            style="width:100%">
            <div class="visit-details-list"></div>
         </div>
    </div>

<!--    <button class="k-button" data-bind="events:{click:newVisit}">Новое посещение</button> -->
</div>

 <script type="text/x-kendo-template" id="template-visits-toolbar">
    <div class="form-inline toolbar pull-left" id="visits-grid-toolbar">
        <button class="k-button" data-bind="events:{click:newVisit}"
         title="Новое посещение"
        ><i class="fa fa-plus"></i>&nbsp;Новое посещение</button>
    </div>
 </script>
