<%
LOCAL AjaxResponse,lcAction
*IF !(oSession.VALUE("authenticated"))
IF .F.
    lcStr=AjaxError()
    oResponse.ContentType = "text/json"  &&  charset=windows-1251
    oResponse.Write(lcStr)
    oResponse.Flush
    lcHTMLout=[]
ELSE
	lcAction=oRequest.QueryString("action2")
	=SetLastRequest()
	DO CASE
	    CASE lcAction=='get_first_level_list'
       		oJSON=NEWOBJECT('json2','json2.prg')
   	    	AjaxResponse = CREATEOBJECT("Empty")  && Create an object, which will be serialized to JSON format in our response
   		    AddProperty(AjaxResponse,"error", "")  &&Add a property that will indicate the error
   		    ADDPROPERTY(AjaxResponse,"records", 0)  &&Add a property that will indicate whether the script returned search results
            oMed=NEWOBJECT("IB_MED","IB_MED.prg")
            lnRet=oMed.GetFirstLevelList("level1")
            oMed=NULL
            CLEAR CLASS IB_MED
            IF lnRet<0
                AjaxResponse.error="Ошибка операции на сервере!<br>Повторите попытку позже!"
                lcStr=oJSON.stringify(AjaxResponse)
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ELSE
                AjaxResponse.records=RECCOUNT('level1')
                oJSON.keyforcursors='level1'
                oJSON.appendBlank=.F.
                lcStr=oJSON.AddJSONProps(oJSON.stringify(AjaxResponse),oJSON.stringify('level1'))
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ENDIF
	    CASE lcAction=='get_list_by_parent_id'
            lcParentId=oRequest.QueryString("parent_id")
       		oJSON=NEWOBJECT('json2','json2.prg')
   	    	AjaxResponse = CREATEOBJECT("Empty")  && Create an object, which will be serialized to JSON format in our response
   		    AddProperty(AjaxResponse,"error", "")  &&Add a property that will indicate the error
   		    ADDPROPERTY(AjaxResponse,"records", 0)  &&Add a property that will indicate whether the script returned search results
            oMed=NEWOBJECT("IB_MED","IB_MED.prg")
            lnRet=oMed.GetListByParentId(lcParentId,"level2")
            oMed=NULL
            CLEAR CLASS IB_MED
            IF lnRet<0
                AjaxResponse.error="Ошибка операции на сервере!<br>Повторите попытку позже!"
                lcStr=oJSON.stringify(AjaxResponse)
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ELSE
                AjaxResponse.records=RECCOUNT('level2')
                oJSON.keyforcursors='level2'
                oJSON.appendBlank=.F.
                lcStr=oJSON.AddJSONProps(oJSON.stringify(AjaxResponse),oJSON.stringify('level2'))
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ENDIF
    ENDCASE
ENDIF
%>