<%
LOCAL AjaxResponse,lcAction
*IF !(oSession.VALUE("authenticated"))
IF .F.
	lcStr=AjaxError()
    oResponse.ContentType = "text/json"  &&  charset=windows-1251
    oResponse.Write(lcStr)
    oResponse.Flush
    lcHTMLout=[]
ELSE
	lcAction=oRequest.QueryString("action2")
	=SetLastRequest()
	DO CASE
	    CASE lcAction=='get_cases'
   	        lcAskId=oRequest.QueryString("ask_id")

	        oIB=NewObject("IB","ib.prg")
       		oJSON=NEWOBJECT('json2','json2.prg')

   	    	AjaxResponse = CREATEOBJECT("Empty")  && Create an object, which will be serialized to JSON format in our response
   		    ADDPROPERTY(AjaxResponse,"records", 0)  &&Add a property that will indicate whether the script returned search results
   		    AddProperty(AjaxResponse,"error", "")  &&Add a property that will indicate the error
   		    lnRet=oIB.getStacCases(lcAskId,"stCases")
            oIB=NULL
            CLEAR CLASS IB
            IF lnRet<=0
                AjaxResponse.error="Ошибка операции на сервере!<br>Повторите попытку позже!"
                lcStr=oJSON.stringify(AjaxResponse)
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ELSE
                oJSON.AppendBlank=.F.
                AjaxResponse.records=RECCOUNT('stCases')
                oJSON.keyforcursors='stcases'
                lcStr=oJSON.AddJSONProps(oJSON.stringify(AjaxResponse),oJSON.stringify('stcases'))
                oJSON=NULL
                CLEAR CLASS json2
                oResponse.ContentType = "text/json"  &&  charset=windows-1251
                oResponse.Write(lcStr)
                oResponse.Flush
                lcHTMLout=[]
            ENDIF
	ENDCASE
ENDIF
%>